{
  "name": "uptime-agent-mcp",
  "version": "0.0.9",
  "description": "MCP Server for uptime-agent.io",
  "license": "MIT",
  "type": "module",
  "homepage": "https://uptime-agent.io",
  "author": "AVIMBU",
  "bin": {
    "uptime-agent-mcp": "dist/index.js",
    "setup": "dist/setup-claude-server.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && shx cp setup-claude-server.js dist/ && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "setup": "node dist/index.js setup",
    "setup:debug": "node dist/index.js setup --debug"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "terminal",
    "claude",
    "ai",
    "uptime-monitoring"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@types/node": "^22"
  },
  "devDependencies": {
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5.8.2"
  }
}